PRIMAL_PRIORITY_RELAYS = "wss://relay.primal.net"
PRIMAL_CACHE_URL = "wss://cache2.primal.net/v1"
PRIMAL_UPLOAD_URL = "wss://uploads.primal.net/v1"
# VITE_CRYPTO_PROFILE_URL="https://crays.net/p/nprofile1qqsxzyttdge3z04sunl2984zhj230gahmqs37pcw5p8zxdwxdfs772cw3pjtq"